{
    "name": "LED",
    "verion": "1.0.0",
    "descripition": "Biblioteca para controle nao bloqueante de LED com suporte a ligar, desligar, alternar,temporizacao e piscadas",
    "keywords": [
        "LED",
        "arduino",
        "esp32",
        "non-blocking"
    ],
    "authors": [
        {
            "name": "Josane Oliveira Rocha",
            "email": "ojosane82@gmail.com"
        }
    ],
    "license": "MIT",
    "fremeworks": [
        "arduino"
    ],
    "plataforms": [
        "*"
    ],
    "headers": [
        "LED.h"
    ]
}